<!DOCTYPE html>
<html>
<head>
    <title>Dangnhap</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        input[type=text] {
            width: 500px;
            height: 50px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        input[type=text]:focus {
            width: 100%;
        }
        .input{
            width: 349px;
            height: 300px;
            margin-left: 37%;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: rgb(177, 30, 35);
            border: 1px;
            border-radius: 47px;
        }
        .from-input{
            margin-top: 5%;
            margin-bottom: 6%;
            margin-left: 16%;
            outline: none;
        }
        .from-submit{
            margin-left: 35%;
            width: 115px;
            height: 39px;
            transition: 0.3s;
        }
        .from-submit:hover{
            opacity: 0.5;
        }
        h2{
            text-align: center;
            margin-bottom: 9%;
            padding-top: 26px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <a href="./Dangki.html">Đăng kí |</a>
                <a href="./Dangnhap.html">Đăng nhập |</a>
                <a href="#">Tin mới</a>
            </div>
            <div class="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./Trangchu.html">TRANG CHỦ</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="./Sanpham.html">SẢN PHẨM</a></li>
                <li><a href="#">TIN TỨC SỰ KIỆN</a></li>
                <li><a href="#">HÌNH ẢNH</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="./Lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="input">
                <h2>Đăng nhập</h2>
                <div>
                    <input style="width: 230px; height: 33px;" type="text" class="from-input" placeholder="Tên đăng nhập">
                </div>
                <div>
                    <input style="width: 230px; height: 33px;" type="password" class="from-input" placeholder="Mật khẩu">
                </div>
                <a href=""><input type="submit" value="Đăng nhập" class="from-submit"></a>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <span> Phạm Minh Tuấn © 2022</span>
            </div>
            <div class="social">
                <a href="https://twitter.com/"><img src="./img/twitter.png" alt="twitter.com"></a>
                <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook.com"></a>
            </div>
        </div>
    </div>
</body>
</html>