<!DOCTYPE html>
<html>
<head>
    <title>Lienhe</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .pra{
            width: 900px;
            height: 650px;
            margin-left: 20%;
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: rgb(177, 30, 30);
            border: 1px;
            border-radius: 47px;
        }
        .pra1{
            margin-left: 40%;
            margin-bottom: 1%;
            margin-top: 3%;
            color: white;
        }
        .prag2{
            margin-left: 30%;
            color: black;
        }
        .input{
            margin-left: 37%;
            margin-top: 3%;
        }
        .input1{
            margin-bottom: 40px;
            color: aliceblue;
            font-size: 17px;
        }
        .node{
            margin-left: 59%;
            margin-top: 0px;
        }
        .node1{
            background-color: 	#ffffff;
            outline: none;
            border: 1px;
            border-radius: 4px;
            color:rgb(0, 0, 0);
            transition: 0.3s;
        }
        .node1:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-top">
                <a href="./Dangki.html">Đăng kí |</a>
                <a href="./Dangnhap.html">Đăng nhập |</a>
                <a href="#">Tin mới</a>
            </div>
            <div class="logo">
                <img src="./img/logo.png" alt="Logo">
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="./Trangchu.html">TRANG CHỦ</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="./Sanpham.html">SẢN PHẨM</a></li>
                <li><a href="#">TIN TỨC SỰ KIỆN</a></li>
                <li><a href="#">HÌNH ẢNH</a></li>
                <li><a href="#">VIDEO</a></li>
                <li><a href="./Lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="pra">
            <img class="pra1" src="./img/logo.png">
            <div class="prag2"> 
                <p class="pra2" style="margin-left: -28%;">Trụ sở chính: Tầng 8 TTTM Vân Hồ, Số 51 Lê Đại Hành, P. Lê Đại Hành – Q. Hai Bà Trưng – Tp.Hà Nội</p>
                <p class="pra2" style="margin-left: -28%;">Chi nhánh HCM: Tầng 3 tòa nhà TienLoc Building 155-157 An Dương Vương – Phường 8, Quận 5 – Tp.HCM</p>
                <p class="pra2" style="margin-left: -28%;">Email: cr@honda.com.vn</p>
                <p class="pra2" style="margin-left: -28%;"> Hotline: 1800 8001 (Miễn phí cho tất cả thuê bao)</p>
            </div>
            <div class="input">
                <p class="input1"><input style="width: 63%;height: 40px;margin-left: 0px;" type="text" placeholder="Họ tên..."></p>
                <p class="input1"><input style="width: 63%;height: 40px;margin-left: 0px;" type="text" placeholder="Nhập số điện thoại..."></p>
                <p class="input1"><input style="width: 63%;height: 40px;margin-left: 0px;" type="text" placeholder="Email..."></p>
                <p class="input1"><input style="width: 63%;height: 40px;margin-left: 0px;" type="text" placeholder="Địa chỉ..."></p>
                <p class="input1"><input style="width: 63%;height: 40px;margin-left: 0px;" type="text"  placeholder="Nội dung..."></p>
            </div> 
            <div class="node">
                <button class="node1" style="width: 17%;height: 31px;">Gửi</button>
                <button class="node1" style="width: 17%;height: 31px;">Hủy</button>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <span> Phạm Minh Tuấn © 2022</span>
            </div>
            <div class="social">
                <a href="https://twitter.com/"><img src="./img/twitter.png" alt="twitter.com"></a>
                <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook.com"></a>
            </div>
        </div>
    </div>
</body>
</html>